@import './utils.css';

#blogpost-container {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-areas: "header" "main" "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 1.875rem;
}

#blogpost-head {
    grid-area: header;
}

#blogpost-head, #blogpost-copyright {
    grid-column: span 2;
    text-align: center;
}

#blogpost-content {
    grid-area: main;
    margin: 5rem 0;
}

#blogpost-copyright {
    grid-area: footer;
}

#social-media a {
    margin: 1.5rem;
}

#social-media a:focus {
    outline: var(--focus-outline);
}

.blogpost-info {
    display: flex;
    justify-content: center;
}

#newsletter {
    flex-direction: column;
}

#newsletter-label {
    text-align: center;
}

#newsletter-input, #newsletter-button {
    margin: 0.5rem auto;
}

#newsletter-input:focus, #newsletter-button:focus {
    outline: var(--focus-outline);
}

#newsletter-button:focus {
    cursor: pointer;
}

#newsletter-input {
    width: 50%;
    padding: 0.25rem;
    border-radius: 0.275rem;
    outline-offset: 0.0125rem;
}

#newsletter-button {
    width: 20%;
    padding: 0.5rem;
    border-radius: 0.375rem;
}

@media screen and (min-width: 786px) {
    #blogpost-container {
        grid-template-columns: 1fr 1fr;
        padding-left: 1.25rem;
    }

    #blogpost-head {
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: left;
    }

    #blogpost-content, #blogpost-copyright {
        grid-column: span 2;
    }

    #links {
        align-items: center;
        justify-content: flex-end;
    }

    #links a {
        margin: 1.5rem;
    }
}

@media screen and (min-width: 1000px) {
    body {
        margin: 0 4rem;
    }
}